{
    "name": "on2media/shore",
    "description": "Shore framework",
    "type": "library",
    "require": {
        "php": ">=8.0.0",
        "smarty/smarty": "^4.3.1"
    },
    "autoload": {
        "files": [
            "lib/utilities.php",
            "lib/Bootstrap.php"
        ],
        "classmap": [
            "lib/Collection.php",
            "lib/Component.php",
            "lib/Control.php",
            "lib/Controller.php",
            "lib/FileView.php",
            "lib/JsonView.php",
            "lib/MapCollection.php",
            "lib/MapObject.php",
            "lib/MySqlCollection.php",
            "lib/MySqlDatabase.php",
            "lib/MySqlObject.php",
            "lib/MySqlObjectRelationship.php",
            "lib/MySqlViewObject.php",
            "lib/ObjectField.php",
            "lib/Router.php",
            "lib/Session.php",
            "lib/SessionObject.php",
            "lib/ShoreObject.php",
            "lib/SmartyView.php",
            "lib/TextView.php",
            "lib/View.php",
            "lib/XmlView.php",
            "lib/controls/",
            "lib/components/"
        ]
    }
}
